# Schedule

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/chukwuka/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chukwuka/schedule/: AddEditScheduleFragment.kt  AlarmManager.kt  AlarmReceiver.kt  MainActivity.kt  ScheduleDetailFragment.kt  ScheduleFragment.kt  ScheduleListDiffCallback.kt  ScheduleViewContract.kt  SchedulesAdapter.kt  SwipeTouchListener.kt
app/src/main/java/com/chukwuka/schedule/data/: DataSource.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/chukwuka/schedule/data/cache/: AppDAO.kt  AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/chukwuka/schedule/data/model/: Schedule.kt
app/src/main/java/com/chukwuka/schedule/util/: RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/chukwuka/schedule/viewmodel/: Event.kt  ScheduleViewModel.kt  ViewModelFactory.kt
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/chukwuka/schedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
